# rpms-redmine

./: pom.xml
src/main/rpmbuild/SOURCES/: Gemfile  sysvinit  unicorn.rb
src/main/rpmbuild/SPECS/: redmine.spec
